<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .col1 {
            background-color: rgb(164, 175, 219);
        }

        .col2 {
            background-color: rgb(207, 159, 159);
        }

        .col3 {
            background-color: rgb(190, 253, 211);
        }

        .col4 {
            background-color: rgb(33, 51, 131);
        }

        .col5 {
            background-color: rgb(253, 190, 242);
        }

        .col-sm-4 {}

        .col-sm-8 {
            float: left;

        }
        body{
            color: aqua;
            font-size: 15px
        }

        .right {}
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-3 col-md-offset-1 col1">
                <h2>羽球／戴資穎兩個17：21輸陳雨菲</h2>
                <p>
                    總獎金100萬美元（約新台幣3090萬元）世界巡迴超級1000的全英羽球公開賽，世界球后戴資穎，在冠軍戰僅花41分鐘，以兩個17：21敗給中國陳雨菲，中斷2人對戰11連勝紀錄，全英賽3連霸還是差了最後一步。
                    全英羽球公開賽決戰日，首先上場的是女子雙打的賽事，中國的陳清晨／賈一凡以18：21、22：20、21：10逆轉擊敗日本的松本麻佑／永原和可那，打了3局才分出勝負，戴資穎的女子單打就往後順延開打。
                    戴資穎在第1局打到3：2領先之後，被陳雨菲連續攻擊，雙方打成4：9、5：11進入第1局技術暫停。技術暫停之後，陳雨菲又連下3分，戴資穎才拿到第6分。戴資穎在6：15情形下3分追趕成9：15。戴資穎又在9：17落後下連趕4分追成13：17只落後3分。戴資穎在16：18、17：19落後2分情形下一直無法追趕過去，最後被陳雨菲連下3分，以21：17取得第1局。
                    戴資穎在第2局開始與陳雨菲形成維持落後1分左右的拉鋸，戴資穎終於在8：8追成平手。但是陳雨菲佑連下3分，取得11：8領先，進入第2局的技術暫停。
                    技術暫停之後，戴資穎還是與陳雨菲保持2分落後的差距，在12：14時被陳雨菲猛攻，加上戴資穎失誤頻仍，被拉開為12：16落後4分。戴資穎試圖追趕，終於追到17：17平手，但是陳雨菲又連拿3分，取得第1個冠軍點，戴資穎最終仍是以17：21輸掉比賽。


                </p>
            </div>
            <div class="col-sm-4 col-md-3 col-md-offset-1 col2">
                <h2>張柏芝曬大兒子帥照「不敢相信」 網驚：謝霆鋒坐在那</h2>
                <p>
                    港星張柏芝去年底秘密生下第三胎，引發外界好奇孩子的爸是誰，但她對第三胎保秘到家，並未公開任何相關信息，反倒是不時分享和前夫謝霆鋒生的2個兒子，今（10日）她就曬出大兒子Lucas帥照，透露對方已高過自己，而網友一看照片則驚呼Lucas根本和爸爸謝霆鋒一模一樣。
                    張柏芝今在微博發文，表示下樓看到有個男孩，原來是自己的大兒子，「真是不敢相信他們長大的速度已經快過天氣變化，每天高幾寸，現在已經高過我了」，似乎也被孩子們的暴風成長速度嚇到，但也看得出為人母的驕傲與幸福。
                    照片中，Lucas穿著黑外套、戴著耳機，正低頭專心玩手機，雖然才12歲，但已相當有型，和爸爸謝霆鋒從外表到氣質都十分相似。網友見到照片後，也紛紛驚嘆「簡直謝霆鋒翻版」、「跟他爸小時候一模一樣」、「太帥了吧，基因果然重要」、「跟謝霆鋒一個模子刻出來的」、「真的就是個謝霆鋒坐在那」。
                </p>
            </div>
            <div class="col-sm-4 col-md-3 col-md-offset-1 col3">
                <h2>聯合國往返路線！衣索比亞航空空難 機上19人是聯合國人員</h2>
                <p>
                    紐約時報報導，從衣索比亞首都阿迪斯阿貝巴（Addis Ababa）飛往肯亞首都奈洛比（Nairobi）的飛航路線有時被稱作「聯合國往返」（U.N.
                    shuttle）路線，因為聯合國人員經常搭此航線的飛機。
                    衣索比亞航空302班機十日起飛後沒多久就失事墜機，造成逾150人喪生。這班班機上有高密度的聯合國人員，根據聯合國聲明，機上至少有19人是聯合國人員。
                    衣索比亞航空表示，該班機的乘客至少來自30個國家，有些乘客是其他人道組織或非營利組織的人員。根據航空公司、官員和媒體統計，死者包括至少32名肯亞人、18名加拿大人、衣索比亞和法國各9人、美國、中國大陸和義大利則各8人和7名英國人。罹難者身分尚未公布。
                    聯合國世界糧食計劃署表示有7名員工喪生。聯合國奈洛比辦公室有6名職員罹難，聯合國人權事務高級專員辦事處和國際電信聯盟也各有2名員工搭上該失事班機。
                    阿迪斯阿貝巴和奈洛比都設有聯合國辦事處。不過，當天往返兩城市的這班班機可能承載特別多的聯合國工作人員，因為隔一天（11日）要舉行聯合國環境大會，許多聯合國成員國派代表參加盛會以解決環境問題。
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col4">
                側邊攔
            </div>
            <div class="col-sm-12 col-md-12 col5">
                頁尾
            </div>
        </div>
    </div>


    <script src="js/jquery-3.3.1.js"></script>
</body>

</html>